.node
  display: flex
  flex-direction: column

  &.hover
    background-color: var(--bg3)

  .kind
    display: flex
    align-items: center
    padding-top: 2px
    padding-bottom: 2px

  .children
    display: flex
    flex-direction: column
    padding-left: 2ch

  .value
    margin-left: 1ch

