.node
  display: flex
  flex-direction: column
  height: fit-content
  border-radius: 4px
  margin-left: 2ch

  &.hover
    background-color: var(--bg3)

  .kind
    padding: 0 0 1px 4px

    &.group
      color: var(--fg3)
      font-weight: 300

  .children
    display: flex
    flex-direction: column

  .value
    margin-left: 1ch

