.Playground {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content auto;

    .header {
        grid-row: 1/2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        border-bottom: 2px solid var(--bg3);
        padding-inline: 0.25rem;

        .left,
        .right {
            display: flex;
            align-items: center;
            padding: 0 0.15rem;
            overflow: hidden;

            select {
                flex-shrink: 1;
                text-overflow: ellipsis;
                min-width: 0;
            }

            a {
                display: grid;
                font-size: 1.25rem;
                padding: 0.5rem 0;
                text-decoration: none;

                i {
                    font-size: 1.5rem;
                    width: 1.5rem;
                }
            }

            .logo {
                img {
                    height: 2rem;
                }
            }

            .right {
                margin-left: auto;
                gap: 0.5rem;
            }
        }

        .left {
            justify-content: space-between;
        }
    }

    .mainEditor {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .secondaryEditor {
        :global(.cm-editor) {
            & * {
                font-size: 1rem;
            }
        }
    }

    .editorContainer {
        display: flex;
        min-height: 0;
        min-width: 0;
        height: 100%;
        border-right: 2px solid var(--bg3);
    }

    .container {
        grid-row: 2/3;
        grid-column: 2/3;
        position: relative;
        margin: 0;
        overflow: hidden;

        pre {
            width: 100%;
        }

        .rightPanel {
            display: grid;
            height: 100%;
            overflow-y: auto;
            padding: 4px;

            &:has(.editorContainer) {
                padding: 0;
            }

            .errors {
                display: flex;
                flex-direction: column;
                gap: 1lh;
            }
        }
    }
}

@media (max-width: 1000px) and (orientation: portrait) {
    .Playground {
        grid-template-columns: 1fr;
        grid-template-rows: min-content repeat(2, 1fr);

        .header {
            grid-template-columns: repeat(2, auto);
        }

        .editorContainer {
            grid-row: 2/3;
            grid-column: 1/2;
            border-right: none;
            border-bottom: 2px solid var(--bg3);
        }

        .container {
            grid-row: 3/4;
            grid-column: 1/2;
        }
    }
}
