.Toolbar
  position: absolute
  display: flex
  top: 0
  right: 0
  padding: 1rem

  button
    display: grid
    padding: 0.5rem 0.5rem
    border-radius: 4px

    &:hover
      background-color: var(--bg3)

    i
      font-size: 1rem
      width: 1rem
